@font-face {
    font-family: 'blogger-sans';
    src: url('fonts/blogger_sans.ttf');
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.price {
    font-weight: bold;
    font-size: 20pt;
}

sup {
    font-weight: 100;
    font-size: 10pt;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(135,124,111); background: linear-gradient(90deg, rgba(135,124,111,1) 0%, rgba(136,124,108,1) 50%, rgba(97,94,92,1) 100%);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(135,124,111); background: linear-gradient(-90deg, rgba(135,124,111,1) 0%, rgba(136,124,108,1) 50%, rgba(97,94,92,1) 100%);
}

.gray-gradient {
    background: rgb(135,124,111); background: linear-gradient(180deg, rgba(135,124,111,1) 0%, rgba(136,124,108,1) 50%, rgba(97,94,92,1) 100%);
}

.shadowed {
    box-shadow: 0px 3px 5px 0px rgba(34, 60, 80, 0.5);
}

.send-button {
    background: rgb(161,227,9);
    background: linear-gradient(180deg, rgba(161,227,9,1) 0%, rgba(72,145,7,1) 73%, rgba(71,171,14,1) 89%);
}

.image-button {
    background-color: rgba(128, 128, 128, .3);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform .2s, background-color .1s;
}

.image-button:active {
    transform: rotate(30deg);
    background-color: rgba(128, 128, 128, .5);
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: rgb(255, 134, 0);
    margin: 10px 0;
    font-family: blogger-sans;
}

h4 {
    text-align: center;
    font-size: 1.3em;
    color: rgb(116, 105, 93);
    margin: 10px 0;
    font-family: blogger-sans;
}

#promo-text > p:first-of-type {
    margin-bottom: 10px;
}

.item-title {
    font-family: blogger-sans;
}

.description {
    font-family: blogger-sans;
}

.get-catalog-title {
    font-family: blogger-sans;
}

.discount {
    font-family: blogger-sans;
}

#cont1-sub1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
}

#cont1-sub1-sub1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-images {
    height: 200px;
    width: 250px;
    display: flex;
    overflow: hidden;
    transition: all .5s;
    position: relative;
}

.item-image {
    width: 250px;
    min-width: 250px;
    height: 100%;
    position: absolute;
    transition: left .5s;
    pointer-events: none;
}

#cont2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.stat {
    display: flex;
    justify-content: center;
}

.stat > * {
    display: flex;
    align-items: center;
    margin: 10px;
    color: white;
}

.stat > h3 {
    font-size: 5em;
}

#get-catalog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#download-catalog {
    display: flex;
    background: rgb(255,136,1);
    background: linear-gradient(0deg, rgba(255,136,1,1) 0%, rgba(254,191,1,1) 100%);
    clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 50%, calc(100% - 20px) 100%, 0 100%, 20px 50%);
    color: white;
    padding: 20px 30px 20px 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

#promo-text {
    max-width: 50%;
}

#clock-container {
    min-width: 250px;
}

#clock {
    display: grid;
    gap: 5px;
}

.clock-digit {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: white;
    color: black;
    border-radius: 5px;
    user-select: none;
}

.clock-label {
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#digit1 {grid-column: 1;}
#digit2 {grid-column: 2;}
#digit3 {grid-column: 3;}
#digit4 {grid-column: 4;}
#digit5 {grid-column: 5;}
#digit6 {grid-column: 6;}
#digit7 {grid-column: 7;}
#digit8 {grid-column: 8;}
#label1 {grid-column: 1 / span 2}
#label2 {grid-column: 3 / span 2}
#label3 {grid-column: 5 / span 2}
#label4 {grid-column: 7 / span 2}

#cont2 {
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(90deg, rgba(148,154,66,1) 0%, rgba(255,192,0,1) 50%, rgba(255,134,0,1) 100%);
}

/* 3 контейнер */

#cont3{
    width: 100%;
    overflow-x: hidden;
}

.title {
    font-weight: bold;
    font-size: 30pt;
    text-align: center;
    font-family: blogger-sans;
}

#cont3-title-container, #cont4-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10px;
    column-gap: 20px;
}

#cont3-scroll-left, #cont4-scroll-left {
    background-image: url(images/icons/left-arrow.png);
}

#cont3-scroll-right, #cont4-scroll-right {
    background-image: url(images/icons/right-arrow.png);
}

#cont3-title-container > div {
    display: flex;
}

#cont3-title-container > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid gray;
    font-size: 2em;
    user-select: none;
}

#cont3-subcont {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    scroll-behavior: smooth;
    overflow-x: auto;
    margin: 10px 0;
}

#cont3-subcont::-webkit-scrollbar {
    display: none;
}

.cont3-subsubcont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 200px;
    max-width: 200px;
    font-size: .9em;
    padding: 10px;
}

.cont3-subsubcont p {
    color: gray;
}

.cont3-subsubcont img {
    height: 180px;
    width: 180px;
    filter: grayscale(50%);
    transition: filter .25s;
}

.cont3-subsubcont img:hover {
    filter: grayscale(0%);
}

.cont3-subsubcont h6 {
    font-weight: bold;
    text-align: center;
    font-family: blogger-sans;
    font-size: 1.5em;
    margin: 10px;
}

#healthcare-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

#healthcare-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: .9em;
    padding: 10px;
    gap: 10px;
    flex: 1 1 auto;
}

#healthcare-container > img {
    width: 50%;
    flex: 1 1 auto;
    border-radius: 5px;
}

#healthcare-container a {
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 5px;
    text-decoration: none;
}

@media (max-width: 900px) {
    #healthcare-container {
        flex-direction: column;
    }

    #healthcare-container > div {
        width: 100%;
    }

    #healthcare-container > img {
        width: 80%;
    }
}

/* 4 контейнер */

#cont4 {
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(235, 235, 235);
    padding: 20px 0px;
}

#cont4-subcont {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    scroll-behavior: smooth;
    overflow-x: auto;
    margin: 10px 0;
    overflow-y: hidden;
}

#cont4-subcont::-webkit-scrollbar {
    display: none;
}

.step {
    min-width: 130px;
    max-width: 130px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.bg-digit {
    position: absolute;
    font-size: 9em;
    opacity: .08;
    font-weight: bold;
    user-select: none;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.step-text {
    color: gray;
    font-size: .9em;
    z-index: 2;
}

.arrow {
    height: 60px;
    width: 20px;
    min-width: 20px;
    background-image: linear-gradient(0deg, rgb(255, 142, 21) 0%, rgba(243,177,1,1) 100%);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    transition: transform .25s;
    transform: translateX(-10px);
}

.arrow-active {
    transform: scale(1.75, 1.5);
}

#cont5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

#cont5 .form {
    width: auto !important;
    flex-basis: 80%;
}

#up-button {
    width: 30px;
    height: 30px;
    background-image: url(images/icons/up-arrow.png);
    border-radius: 50%;
    border: 2px solid gray;
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 2em;
}

#cont6-subcont {
    display: flex;
    margin: 10px 20px;
    gap: 10px;
    flex-wrap: wrap;
}

h3 {
    margin-top: 10px;
}

iframe {
    height: 200px;
    transition: height 500ms;
    flex-grow: 1;
}

iframe:hover {
    height: 400px;
}

#cont6-subcont > div {
    width: 300px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-button {
    border: 2px solid gray;
    height: 30px;
    width: 30px;
    min-width: 30px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    background-image: url(images/icons/copy.png);
}
/*
.copy-button:before {
    position: absolute;
    top: -50%;
    left: -50%;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("/images/icons/copy.png");
    transform: rotate(30deg);
}
*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 30px;
    background: rgb(0,255,94);
    color: white;
    padding: 20px;
    gap: 10px;
    background: linear-gradient(90deg, rgba(148,154,66,1) 0%, rgba(255,192,0,1) 50%, rgba(255,134,0,1) 100%);
}

@media (max-width: 68em) {
    #cont1 .form {
        display: none;
    }

    #download-catalog {
        clip-path: none;
    }

    #promo-text {
        max-width: auto;
    }
}